<!DOCTYPE html>
<html>
  <head>
    <title>Aether Revolt - lookup English cards by their collectors number</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style type="text/css">
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html {
        font-size: 20px;
      }

      body {
        margin: 0;
        background-color: black;
        font-family: helvetica;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .wrapper-top {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .wrapper-bottom {
        width: 100%;
      }
      .card-wrapper {
        flex: 1;
        display: flex;
        height: calc(100vh - 90px);
        width: 100%;
        align-items: center;

      }
      .card {
        display: none;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }
      .card.shown {
        display: inline;
      }
      .portrait .card {
        height: 100%;
      }
      .landscape .card {
        width: 100%;
      }
      #number {
        display: block;
      }
      .input-numbers {
        display: flex;
        width: 100%;
      }
      .input-actions {
        display: flex;        
      }
      .input-actions .field {
        padding-left: 10px;
        padding-right: 10px;
      }
      .input-sets {
        display: flex;
      }
      .field {
        border: 1px solid green;
        color: green;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        text-align: center;
        align-self: center;
      }
      .icon {
        height: 0.9rem;
        pointer-events: none;
      }
      .field.active {
        background-color: green;
        color: black;
      }
      .field.clicked {
        background-color: maroon;
        border-color: maroon;
      }
      .field-colletors-number {
        flex: 1;
        color: white;
        align-self: center;
        text-align: center;
      }
      .input-numbers .field {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-top">
        <div class="card-wrapper"></div>
      </div>
      <div class="wrapper-bottom">
        <div class="input-actions">
          <div class="field-colletors-number"></div>
          <div class="input-sets">
<!--             <div class="field active" id="choose-aetherrevolt">
              <img class="icon" src="/icons/aetherrevolt.png">
            </div>
            <div class="field" id="choose-kaladesh">
              <img class="icon" src="/icons/kaladesh.png">
            </div> -->
          </div>
          <div class="field clear">X</div>
        </div>
        <div class="input-numbers">
          <div class="field number">1</div>
          <div class="field number">2</div>
          <div class="field number">3</div>
          <div class="field number">4</div>
          <div class="field number">5</div>
          <div class="field number">6</div>
          <div class="field number">7</div>
          <div class="field number">8</div>
          <div class="field number">9</div>
          <div class="field number">0</div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var $shownEn
    var $shownEs
    var set
    var $chooseKaladesh = document.querySelector('#choose-kaladesh')
    var $chooseAetherRevolt = document.querySelector('#choose-aetherrevolt')
    var $fieldCollectorsNumber = document.querySelector('.field-colletors-number')
    var inputs = document.querySelectorAll('.input-numbers .number')
    var $doc = document.documentElement
    var inputNumber = ''
    var $clear = document.querySelector('.input-actions .clear')
    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
    var clickName = isMobile ? 'touchstart' : 'click'

    generateSet('aetherrevolt', 'en', 184)
    generateSet('kaladesh', 'en', 244)

    for (var i = 0; i < inputs.length; i++) {
      (() => {
        var $input = inputs[i]
        var number = $input.innerHTML
        $input.addEventListener(clickName, (e) => {
          inputNumber = inputNumber + number
          change()
          flash(e.target)
        })
      })()
    }

    function generateSet (name, language, n) {
      // Append images
      var $cardWrapper = document.querySelector('.card-wrapper')
      var html = ''
      var number, id, src
      for (var i = 0; i < n; i++) {
        number = i + 1
        if (number < 10) number = '00' + number
        if (10 <= number && number < 100) number = '0' + number
        id = name + '-' + language + number
        src = name + '/' + language + '/' + number + '.jpg'
        html += '<img id="' + id + '" class="card" src="/' + src + '">'
      }
      $cardWrapper.innerHTML += html

      // Append set selector
      var isFirstSet = !document.querySelector('.input-sets .set')
      var $setWrapper = document.querySelector('.input-sets')
      html = [
        '<div class="field set ' + (isFirstSet ? 'active' : '') + '" set="' + name + '" onclick="changeSet(event)">',
          '<img class="icon" src="/icons/' + name + '.png">',
        '</div>'
      ].join('');
      $setWrapper.innerHTML += html;

      set = set || name
    }

    function changeSet (e) {
      var newSet = e.target.getAttribute('set');
      set = newSet
      inputNumber = ''
      change()
      document.querySelector('.set.active').className = 'field set'
      document.querySelector('.set[set="' + newSet + '"]').className = 'field set active'
      flash(e.target)
    }

    function flash (elem) {
      var oldClass = elem.className
      elem.className += ' clicked'
      setTimeout(() => {
        elem.className = oldClass
      }, 100)
    }

    document.body.className = $doc.offsetWidth > $doc.offsetHeight
      ? 'portrait'
      : 'landscape'

    $clear.addEventListener(clickName, (e) => {
      inputNumber = ''
      change()
      flash(e.target)
    })

    document.addEventListener('keyup', (e) => {
      var number = parseInt(inputNumber || 0)
      if (e.which === 39 || e.which === 40) {
        inputNumber = number + 1
        change()
      }
      if (e.which === 37 || e.which === 38) {
        inputNumber = number - 1
        change()
      }
    })

    function change () {
      if ($shownEn) $shownEn.className = 'card'
      if ($shownEs) $shownEs.className = 'card'

      var number = parseInt(inputNumber)

      if (isNaN(number)) {
        $fieldCollectorsNumber.innerText = ''
        return
      }
      if (number < 10) number = '00' + number
      if (10 <= number && number < 100) number = '0' + number

      $fieldCollectorsNumber.innerText = number

      var $imageEn = document.getElementById(set + '-en' + number)
      var $imageEs = document.getElementById(set + '-es' + number)
      if ($imageEn) {
        $imageEn.className = 'card shown'
        $shownEn = $imageEn
      }
      if ($imageEs) {
        $imageEs.className = 'card shown'
        $shownEs = $imageEs
      }
    }
  </script>
</html>